location /flood/api {
  proxy_pass http://$remote_user.flood;
  proxy_buffering off;
  proxy_cache off;
  auth_basic "What's the password?";
  auth_basic_user_file /etc/htpasswd;
}

location /flood {
    return 302 $scheme://$host/flood/;
}

location /flood/ {
  alias /usr/lib/node_modules/flood/dist/assets/;
  try_files $uri /flood/index.html;
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript image/x-icon;
}