upstream gpt_backend {
  server 127.0.0.1:40025;
  keepalive 2;
}

server {
  listen 80;
  listen [::]:80;
  server_name chat.nirzak.tech;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
     # the max size of file to upload
      client_max_body_size 100M;
      proxy_pass http://gpt_backend;
}
