# Note: Grafana must be served from subpath to use this configuration.

 location /grafana/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_buffering on;
    proxy_cache my_cache;
    proxy_cache_valid 200 10d;
  }