server {
    listen 443 ssl http2;
    server_name sub_domain;

    ssl_certificate /etc/nginx/ssl/star_nirzak.win/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/star_nirzak.win/key.pem;

    location / {
        if ($request_method = OPTIONS ) {
            return 200;
        }
        proxy_pass http://rc_backend;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Origin https://zakrc.koyeb.app;
        add_header Access-Control-Allow-Headers "Authorization, Content-type";
    }
}