    location /status/services {
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
	#proxy_redirect          http://127.0.0.1:42000  /status/services;
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header Host $host:$http_port;
	proxy_pass http://127.0.0.1:42000/status/services;
    }


location /api/status-page/heartbeat/services {
	proxy_redirect off;
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header Host $host:$http_port;
        proxy_pass http://127.0.0.1:42000;
    #set $noslash $1;
    #rewrite ^ $noslash permanent;
    #rewrite ^([^.]*[^/])$ $scheme://$host$1 permanent;
    #return 302 $scheme://$host/api/status-page/heartbeat/services;
 }

    location /assets {
        alias /uptime-kuma/app/dist/assets;
    }

   location =/api/status-page/services/manifest.json {
        alias /uptime-kuma/app/dist/manifest.json;
    }

#   location =/manifest.json {
#        alias /uptime-kuma/app/dist/manifest.json;
#    }

  location =/icon.svg {
	  alias /uptime-kuma/app/dist/icon.svg;
  }

  location =/api/status-page/services/icon-192x192.png {
          alias /uptime-kuma/app/dist/icon-192x192.png;
  }