server {

    listen 443 ssl;
    server_name uptime.nirzak.win;

    ssl_certificate /etc/nginx/ssl/star_nirzak.win/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/star_nirzak.win/key.pem;


    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         http://localhost:3001/;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

}


server {

    listen 443 ssl;
    server_name status.nirzak.win;
    ssl_certificate /etc/nginx/ssl/star_nirzak.win/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/star_nirzak.win/key.pem;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         http://localhost:3001/;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

}