location /vscode/ {
proxy_pass http://127.0.0.1:40030/;
proxy_set_header Connection "upgrade";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Origin https://$host;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Accept-Encoding gzip;
# by default nginx times out connections in one minute
proxy_read_timeout 1d;
}